###
 # @Author: qingzhuyue qingzhuyue@foxmail.com
 # @Date: 2024-05-22 16:10:24
 # @LastEditors: qingzhuyue qingzhuyue@foxmail.com
 # @LastEditTime: 2024-05-22 16:10:25
 # @FilePath: /react/.env.staging
 # @Description: 
 # Copyright (c) 2024 by ${qingzhuyue} email: ${qingzhuyue@foxmail.com}, All Rights Reserved.
### 
# 预发布
NODE_ENV = production

VITE_PUBLIC_PATH = /

VITE_ROUTER_HISTORY = 'hash'

VITE_COMPRESSION = 'both-clear'

VITE_API_URL = '/api'