###
 # @Author: qingzhuyue qingzhuyue@foxmail.com
 # @Date: 2024-05-22 16:09:33
 # @LastEditors: qingzhuyue qingzhuyue@foxmail.com
 # @LastEditTime: 2024-05-22 16:09:34
 # @FilePath: /react/.env.development
 # @Description: 
 # Copyright (c) 2024 by ${qingzhuyue} email: ${qingzhuyue@foxmail.com}, All Rights Reserved.
### 

NODE_ENV = 'development'
VITE_PORT = 8790

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

VITE_API_URL = '/'